<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html id="iubenda_policy" class="iubenda_fixed_policy" lang="en">

<head>



  <title>Privacy Policy of Faculdog</title>

  <meta http-equiv="Content-Language" content="en" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="date" content="2024-04-28">
  <meta http-equiv="last-modified" content="2024-06-14">
  <meta itemprop="name" content="Privacy Policy of Faculdog">
  <meta itemprop="description" content="This Application collects some Personal Data from its Users." />
  <meta itemprop="image" content="../seo/assets/default.png" />
  <meta name="locale" content="en" />
  <meta name="title" content="This Application collects some Personal Data from its Users." />
  <meta name="description" content="This Application collects some Personal Data from its Users." />
  <meta name="image" content="../seo/assets/default.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Privacy Policy of Faculdog" />
  <meta name="twitter:description" content="This Application collects some Personal Data from its Users." />
  <meta name="twitter:site" content="@iubenda" />
  <meta name="twitter:image:src" content="../seo/assets/default.png" />
  <meta property="og:title" content="Privacy Policy of Faculdog">
  <meta property="og:description" content="This Application collects some Personal Data from its Users." />
  <meta property="og:image" content="../seo/assets/default.png" />
  <meta property="og:url" content="54621455.html" />
  <meta property="og:site_name" content="iubenda" />
  <meta property="og:locale" content="en" />
  <meta property="og:type" content="website" />
  <meta property="fb:app_id" content="190131204371223" />
  <link rel="canonical" href="54621455.html" />

  <meta name="viewport" content="width=device-width">

  <meta name="robots" content="noindex, follow" />
  <link rel="stylesheet" href="../assets/privacy_policy-0420b91a47ceda437431fc2d46b7ce6ac550c0f281ee95941362f1b3b012627b.css" />
  <script src="../assets/privacy_policy-20c4c145e840109997b9c4d4ae844084522846014870a1efad2ddd0277441762.js"></script>

</head>
<body>
  <script nonce="da0a4f7e0a8c8aaeef66809316f2c73e">
//<![CDATA[

    var $body = $('body');

    // Add `all-collapsed` class to body in order to have all the expandable panel collapsed at page load and:
    // 1. avoid the closing animation
    // 2. allow all browsers (Firefox had issue) to scroll to an anchor if provided in the URL (e.g. #manage_cookies)
    // 3. done via JS in order to not have panels collapsed for browsers with disabled JS
    $body.addClass('all-collapsed')
      .on('click', '.expand .expand-click', function () {
        if ($body.hasClass('all-collapsed')) {
          // Remove `all-collapsed` class from the body and set all panels collapsed so toggleClass behaves as expected
          $('.expand-content').hide();
          $('.expand').addClass('collapsed');
          $body.removeClass('all-collapsed');
        }

        var $this = $(this);
        $this.parents('.expand').toggleClass('collapsed').toggleClass('expanded')
          .children('.expand-content').slideToggle('fast');
        $this.parents('.expand-item').toggleClass('hover');
        $this.children('.icon-17').toggleClass('icon-expand').toggleClass('icon-collapse');
      });

//]]>
</script>
  
  <div id="wbars_all">
    <div class="iub_container iub_base_container">
      <div id="wbars">
        <div class="iub_content legal_pp">


          
<div class="iub_header">

  
  <h1>Privacy Policy of <strong>Faculdog</strong></h1>

    <p>This Application collects some Personal Data from its Users.</p><br />
      <p>This document contains <a href="#all_us_laws_info" target="_self">a section dedicated to Users in the United States and their privacy rights.</a></p>
      <p>This document contains <a href="#fadp_info" target="_self">a section dedicated to Users in Switzerland and their privacy rights</a>.</p>
      <p>This document contains <a href="#brazil_info" target="_self">a section dedicated to Brazilian Users and their privacy rights</a>.</p>
    <br>
    <p>This document can be printed for reference by using the print command in the settings of any browser.</p>


</div> <!-- /header -->



              <div class="simple_pp">

                <div class="one_line_col">

                  <h2 style="text-align: center; font-variant:small-caps;">Policy summary</h2>

                </div> <!-- /one_line_col -->

                



    <h2 id="purposes_data">Personal Data processed for the following purposes and using the following services:</h2>

    <ul class="for_boxes cf">

      <li class="one_line_col">
        <ul class="for_boxes">


            <li>

              <div class="iconed policyicon_purpose_7">

                <h3>Advertising</h3>


                <ul class="unstyled">



                    <li>
                      <h3>AdMob</h3>
                        <p>Personal Data: Trackers; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data</p>
                    </li>


                </ul>

              </div>

            </li>

          
            <li>

              <div class="iconed policyicon_purpose_5">

                <h3>Analytics</h3>


                <ul class="unstyled">



                    <li>
                      <h3>Google Analytics for Firebase (for apps)</h3>
                        <p>Personal Data: Application opens; Application updates; device information; geography/region; in-app purchases; launches; number of sessions; number of Users; operating systems; session duration; Trackers; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data</p>
                    </li>


                </ul>

              </div>

            </li>

          
            <li>

              <div class="iconed policyicon_purpose_30">

                <h3>Infrastructure monitoring</h3>


                <ul class="unstyled">



                    <li>
                      <h3>Crashlytics</h3>
                        <p>Personal Data: crash data; device information; Universally unique identifier (UUID)</p>
                    </li>


                </ul>

              </div>

            </li>

           

        </ul>
      </li>

    </ul>
   

 

  <h2 id="opt_out">Information on opting out of interest-based advertising</h2>
    <p>
  In addition to any opt-out feature provided by
  any of the services listed in this document,  Users may learn more on
  how to generally opt out of interest-based advertising within the
  dedicated section of the Cookie Policy.
</p>




	<h2 id="contact_information">Contact information</h2>
	<ul class="for_boxes cf">
	  <li class="one_line_col">
	    <ul class="for_boxes">
        <li>
          <div class="iconed icon_owner">
            <!-- Owner start -->
            <h3>Owner and Data Controller</h3>
                <p>Personal Dog Jr</p>
                <p><strong>Owner contact email:</strong> personaldogjr@gmail.com</p>
            <!-- Owner end -->
          </div>
        </li>
	    </ul>
	  </li>
	</ul>


              </div> <!-- /simple_pp -->

              <div class="one_line_col">

                <h2 style="text-align: center; font-variant:small-caps;">Full policy</h2>

              </div> <!-- /one_line_col -->

             
           

          
<div class="one_line_col">
  <h2 id="owner_of_the_data">
    Owner and Data Controller
  </h2>

  <!-- Owner start -->
      <p>Personal Dog Jr</p>
      <p><strong>Owner contact email:</strong> personaldogjr@gmail.com</p>
  <!-- Owner end -->

</div>


<div class="one_line_col">
  <h2 id="types_of_data">
    Types of Data collected
  </h2>


    <p>
      Among the types of Personal Data that this Application collects, by itself or through third parties, there are:
      Universally unique identifier (UUID); crash data; device information; Trackers; Usage Data; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); geography/region; number of Users; number of sessions; session duration; in-app purchases; Application opens; Application updates; launches; operating systems.
    </p>

  <p>Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.<br />Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using this Application.<br />Unless specified otherwise, all Data requested by this Application is mandatory and failure to provide this Data may make it impossible for this Application to provide its services. In cases where this Application specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service.<br />Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner.<br />Any use of Cookies – or of other tracking tools — by this Application or by the owners of third-party services used by this Application serves the purpose of providing the Service required by the User, in addition to any other purposes described in the present document and in the Cookie Policy.</p>
  <p>Users are responsible for any third-party Personal Data obtained, published or shared through this Application.</p>
</div>


<div class="one_line_col">
  <h2 id="place_of_processing">Mode and place of processing the Data</h2>
  <h3 class="iub-subheading iub-subheading-legal-mode-processing">
    Methods of processing
  </h3>
  <p>The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.<br />The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Owner, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of this Application (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Owner at any time.</p>

  <h3 class="iub-subheading iub-subheading-legal-place">
    Place
  </h3>
  <p>The Data is processed at the Owner's operating offices and in any other places where the parties involved in the processing are located.<br /><br />
Depending on the User's location, data transfers may involve transferring the User's Data to a country other than their own. To find out more about the place of processing of such transferred Data, Users can check the section containing details about the processing of Personal Data.</p>

  <h3 class="iub-subheading iub-subheading-legal-time">
    Retention time
  </h3>
  <p>Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users’ consent.</p>
</div>



  <div class="one_line_col">
    <h2 id="use_collected_data">The purposes of processing</h2>
      <p>
        The Data concerning the User is collected to allow the Owner to provide its Service, comply with its legal obligations, respond to enforcement requests, protect its rights and interests (or those of its Users or third parties), detect any malicious or fraudulent activity, as well as the following:
        Infrastructure monitoring, Analytics and Advertising.
      </p>
     
    <p>For specific information about the Personal Data used for each purpose, the User may refer to the section “Detailed information on the processing of Personal Data”.</p>
  </div>







<div data-locale="en"></div>


    <div class="one_line_col">
      <h2 id="data_processing_detailed_info">Detailed information on the processing of Personal Data</h2>
      <p>Personal Data is collected for the following purposes and using the following services:</p>
      <ul class="for_boxes">

          <li>
            <div class="box_primary box_10 expand">
              <h3 class="expand-click w_icon_24 policyicon_purpose_12469020 iub-purpose iub-purpose-12469020">
                Advertising
              </h3>
              <div class="expand-content">
                <p>This type of service allows User Data to be utilized for advertising communication purposes. These communications are displayed in the form of banners and other advertisements on this Application, possibly based on User interests.<br/>
This does not mean that all Personal Data are used for this purpose. Information and conditions of use are shown below.<br/>
Some of the services listed below may use Trackers to identify Users or they may use the behavioral retargeting technique, i.e. displaying ads tailored to the User’s interests and behavior, including those detected outside this Application.<br/>
For more information, please check the privacy policies of the relevant services.<br/>
Services of this kind usually allow Users to opt out of such tracking. Users may learn how to opt out of interest-based advertising more generally by visiting the relevant opt-out section in this document.</p>


                  <!-- Service start -->
                  <h4 class="iub-service iub-service-10630840">AdMob </h4>
                  <div class="wrap">
                    <p>AdMob is an advertising service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.<br/>
<strong>In order to understand Google's use of Data, consult <a href="https://policies.google.com/technologies/partner-sites">Google's partner policy</a></strong>.</p>
                  </div>

                    <p>Personal Data processed: Trackers; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data.</p>

                  
                  <p>Place of processing:  United States &ndash;  <a href="https://business.safety.google/privacy/" target="_blank" rel="noopener noreferrer">Privacy Policy</a> &ndash; <a href="https://adssettings.google.com/authenticated">Opt Out</a>;  Ireland &ndash;  <a href="https://business.safety.google/privacy/" target="_blank" rel="noopener noreferrer">Privacy Policy</a>. </p>
                  
                  

                      <p>
      Category of Personal Information collected according to the CCPA: identifiers; internet or other electronic network activity information.
    </p>

    <p>
      This processing constitutes:
    </p>

    <ul>
        <li>a sale in California</li>

        <li>a Sharing in California</li>

    </ul>

                  <!-- Service end -->
              </div>
            </div>
          </li>

          <li>
            <div class="box_primary box_10 expand">
              <h3 class="expand-click w_icon_24 policyicon_purpose_12468655 iub-purpose iub-purpose-12468655">
                Analytics
              </h3>
              <div class="expand-content">
                <p>The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.</p>


                  <!-- Service start -->
                  <h4 class="iub-service iub-service-10630475">Google Analytics for Firebase (for apps) </h4>
                  <div class="wrap">
                    <p>Google Analytics for Firebase (for apps) or Firebase Analytics is an analytics service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.<br/>
<strong>In order to understand Google's use of Data, consult <a href="https://www.google.com/policies/privacy/partners/">Google's partner policy</a></strong>.</p>

<p>Firebase Analytics may share Data with other tools provided by Firebase, such as Crash Reporting, Authentication, Remote Config or Notifications. The User may check this privacy policy to find a detailed explanation about the other tools used by the Owner.</p>

<p>This Application uses identifiers for mobile devices and technologies similar to cookies to run the Firebase Analytics service.</p>

<p>Users may opt-out of certain Firebase features through applicable device settings, such as the device advertising settings for mobile phones or by following the instructions in other Firebase related sections of this privacy policy, if available.</p>
                  </div>

                    <p>Personal Data processed: Application opens; Application updates; device information; geography/region; in-app purchases; launches; number of sessions; number of Users; operating systems; session duration; Trackers; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data.</p>

                  
                  <p>Place of processing:  United States &ndash;  <a href="https://policies.google.com/privacy" target="_blank" rel="noopener noreferrer">Privacy Policy</a>;  Ireland &ndash;  <a href="https://policies.google.com/privacy" target="_blank" rel="noopener noreferrer">Privacy Policy</a>. </p>
                  
                  

                      <p>
      Category of Personal Information collected according to the CCPA: identifiers; commercial information; internet or other electronic network activity information; geolocation data.
    </p>

    <p>
      This processing constitutes:
    </p>

    <ul>
        <li>a sale in California</li>


    </ul>

                  <!-- Service end -->
              </div>
            </div>
          </li>

          <li>
            <div class="box_primary box_10 expand">
              <h3 class="expand-click w_icon_24 policyicon_purpose_12468653 iub-purpose iub-purpose-12468653">
                Infrastructure monitoring
              </h3>
              <div class="expand-content">
                <p>This type of service allows this Application to monitor the use and behavior of its components so its performance, operation, maintenance and troubleshooting can be improved.<br/>
Which Personal Data are processed depends on the characteristics and mode of implementation of these services, whose function is to filter the activities of this Application.</p>


                  <!-- Service start -->
                  <h4 class="iub-service iub-service-10630473">Crashlytics </h4>
                  <div class="wrap">
                    <p>Crashlytics is a monitoring service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.</p>
                  </div>

                    <p>Personal Data processed: crash data; device information; Universally unique identifier (UUID).</p>

                  
                  <p>Place of processing:  United States &ndash;  <a href="https://www.google.com/policies/privacy/" target="_blank" rel="noopener noreferrer">Privacy Policy</a>;  Ireland &ndash;  <a href="https://policies.google.com/privacy" target="_blank" rel="noopener noreferrer">Privacy Policy</a>. </p>
                  
                  

                      <p>
      Category of Personal Information collected according to the CCPA: identifiers; internet or other electronic network activity information.
    </p>


                  <!-- Service end -->
              </div>
            </div>
          </li>
      </ul>
    </div>




  <div class="one_line_col">
    <h2 id="opt_out">Information on opting out of interest-based advertising</h2>
      <p>
  In addition to any opt-out feature provided by
  any of the services listed in this document,  Users may learn more on
  how to generally opt out of interest-based advertising within the
  dedicated section of the Cookie Policy.
</p>

  </div>


<div data-locale="en"></div>





    <div class="one_line_col">
      <h2 id="cookie_policy">Cookie Policy</h2>
      <p>This Application uses Trackers. To learn more, Users may consult the <a href="54621455/cookie-policy.html" title="Cookie Policy" class="show_comp_link iframe-preserve an-preserve">Cookie Policy</a>.</p>
    </div>


  <h2 id="cookie_policy_further_information">
    Further Information for Users
      </h2>


  <h3 class="iub-subheading iub-subheading-legal-basis-of-processing">
  Legal basis of processing
</h3>
<p>The Owner may process Personal Data relating to Users if one of the following applies:</p>
<ul>
  <li>Users have given their consent for one or more specific purposes.</li>
  <li>provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;</li>
  <li>processing is necessary for compliance with a legal obligation to which the Owner is subject;</li>
  <li>processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner;</li>
  <li>processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.</li>
</ul>
<p>In any case, the Owner will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract. </p>


  <h3 class="iub-subheading iub-subheading-legal-time">
  Further information about retention time
</h3>

<p>Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users’ consent.</p>
<p>Therefore:</p>
<ul>
  <li>Personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.</li>
  <li>Personal Data collected for the purposes of the Owner’s legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of  this document or by contacting the Owner.</li>
</ul>
<p>The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a longer period whenever required to fulfil a legal obligation or upon order of an authority.<br /><br />
Once the retention period expires, Personal Data shall be deleted. Therefore, the right of access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.</p>


  <h3 id="rights_subjects">The rights of Users based on the General Data Protection Regulation (GDPR)</h3>
<p>Users may exercise certain rights regarding their Data processed by the Owner.</p>

<p>In particular, Users have the right to do the following, to the extent permitted by law:</p>

<ul>
  <li><strong>Withdraw their consent at any time.</strong> Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.</li>
  <li><strong>Object to processing of their Data.</strong> Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent.</li>
  <li><strong>Access their Data.</strong> Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.</li>
  <li><strong>Verify and seek rectification.</strong> Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.</li>
  <li><strong>Restrict the processing of their Data.</strong> Users have the right to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it.
</li>
  <li><strong>Have their Personal Data deleted or otherwise removed.</strong> Users have the right to obtain the erasure of their Data from the Owner.</li>
  <li><strong>Receive their Data and have it transferred to another controller.</strong> Users have the right to receive their Data in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance.</li>
  <li><strong>Lodge a complaint.</strong> Users have the right to bring a claim before their competent data protection authority.</li>
</ul>

<p>
  Users are also entitled to learn about the legal basis for Data transfers abroad including to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by the Owner to safeguard their Data.
</p>

<h4 class="iub-subheading iub-subheading-legal-right-to-object">
  Details about the right to object to processing
</h4>
<p><strong>Where Personal Data is processed for a public interest, in the exercise of an official authority vested in the Owner or for the purposes of the legitimate interests pursued by the Owner, Users may object to such processing by providing a ground related to their particular situation to justify the objection.</strong></p>
<p><strong>Users must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to that processing at any time, free of charge and without providing any justification. Where the User objects to processing for direct marketing purposes, the Personal Data will no longer be processed for such purposes. To learn whether the Owner is processing Personal Data for direct marketing purposes, Users may refer to the relevant sections of this document. </strong></p>

<h4 class="iub-subheading iub-subheading-legal-how-to-exercise">
  How to exercise these rights
</h4>
<p>Any requests to exercise User rights can be directed to the Owner through the contact details provided in this document. Such requests are free of charge and will be answered by the Owner as early as possible and always within one month, providing Users with the information required by law. Any rectification or erasure of Personal Data or restriction of processing will be communicated by the Owner to each recipient, if any, to whom the Personal Data has been disclosed unless this proves impossible or involves disproportionate effort. At the Users’ request, the Owner will inform them about those recipients.</p>


  <div class="one_line_col">
  

  
</div>



  <div class="one_line_col">
      <h2 id="fadp_info">
        Further information for Users
         in Switzerland
      </h2>
        <p>This section applies to Users in Switzerland, and, for such Users, supersedes any other possibly divergent or conflicting information contained in the privacy policy.</p>
        <p>Further details regarding the categories of Data processed, the purposes of processing, the categories of recipients of the personal data, if any, the retention period and further information about Personal Data can be found in <strong>the section titled “Detailed information on the processing of Personal Data” within this document</strong>.</p>

      <h3 id="fadp_info_description">The rights of Users according to the Swiss Federal Act on Data Protection</h3>
      <p>Users may exercise certain rights regarding their Data within the limits of law, including the following:</p>

      <ul>
        <li>right of access to Personal Data;</li>
        <li>right to object to the processing of their Personal Data (which also allows Users to demand that processing of Personal Data be restricted, Personal Data be deleted or destroyed, specific disclosures of Personal Data to third parties be prohibited);</li>
        <li>right to receive their Personal Data and have it transferred to another controller (data portability);</li>
        <li>right to ask for incorrect Personal Data to be corrected.</li>
      </ul>

      <br />
      <h4 id="fadp_how_to_exercise">How to exercise these rights</h4>
      <p>Any requests to exercise User rights can be directed to the Owner through the contact details provided in this document. Such requests are free of charge and will be answered by the Owner as early as possible, providing Users with the information required by law.</p>

    
  </div>


  <div class="one_line_col">
  <h2 id="brazil_info">
  Further information for Users
  in Brazil
</h2>
  <p>This section of the document integrates with and supplements the information contained in the rest of the privacy policy and is provided by the entity running this Application and, if the case may be, its parent, subsidiaries and affiliates (for the purposes of this section referred to collectively as “we”, “us”, “our”).<br /> This section applies to all Users in Brazil (Users are referred to below, simply as “you”, “your”, “yours”), according to the "Lei Geral de Proteção de Dados" (the "LGPD"), and for such Users, it supersedes any other possibly divergent or conflicting information contained in the privacy policy. <br /> This part of the document uses the term “personal information“ as it is defined in the <strong>LGPD</strong>.</p>

  <h3 class="iub-subheading iub-subheading-lgpd-ground-process-info" >
  The grounds on which we process your personal information
</h3>
<p>We can process your personal information solely if we have a legal basis for such processing. Legal bases are as follows:
<ul>
<li> your consent to the relevant processing activities;</li>
<li> compliance with a legal or regulatory obligation that lies with us;</li>
<li> the carrying out of public policies provided in laws or regulations or based on contracts, agreements and similar legal instruments;</li>
<li> studies conducted by research entities, preferably carried out on anonymized personal information;</li>
<li> the carrying out of a contract and its preliminary procedures, in cases where you are a party to said contract;</li>
<li> the exercising of our rights in judicial, administrative or arbitration procedures; </li>
<li> protection or physical safety of yourself or a third party;</li>
<li> the protection of health – in procedures carried out by health entities or professionals;</li>
<li> our legitimate interests, provided that your fundamental rights and liberties do not prevail over such interests; and </li>
<li> credit protection.</li>
</ul></p>
<p>To find out more about the legal bases, you can contact us at any time using the contact details provided in this document.</p>

  <h3 class="iub-subheading iub-subheading-lgpd-categories">
  Categories of personal information processed
</h3>
<p>To find out what categories of your personal information are processed, you can read the section titled “Detailed information on the processing of Personal Data” within this document.</p>

  <h3 class="iub-subheading iub-subheading-lgpd-info-processing">
  Why we process your personal information
</h3>
<p>To find out why we process your personal information, you can read the sections titled “Detailed information on the processing of Personal Data” and “The purposes of processing” within this document.</p>

  <h3 class="iub-subheading iub-subheading-lgpd-privacy-rights">
  Your Brazilian privacy rights, how to file a request and our response to your requests
</h3>
<h4>Your Brazilian privacy rights</h4>

<p> You have the right to:
<ul>
<li>obtain confirmation of the existence of processing activities on your personal information;</li>
<li>access to your personal information;</li>
<li>have incomplete, inaccurate or outdated personal information rectified;</li>
<li>obtain the anonymization, blocking or elimination of your unnecessary or excessive personal information, or of information that is not being processed in compliance with the LGPD;</li>
<li>obtain information on the possibility to provide or deny your consent and the consequences thereof;</li>
<li>obtain information about the third parties with whom we share your personal information;</li>
<li>obtain, upon your express request, the portability of your personal information (except for anonymized information) to another service or product provider, provided that our commercial and industrial secrets are safeguarded;</li>
<li>obtain the deletion of your personal information being processed if the processing was based upon your consent, unless one or more exceptions provided for in art. 16 of the LGPD apply;</li>
<li>revoke your consent at any time;</li>
<li>lodge a complaint related to your personal information with the ANPD (the National Data Protection Authority) or with consumer protection bodies;</li>
<li>oppose a processing activity in cases where the processing is not carried out in compliance with the provisions of the law;</li>
<li>request clear and adequate information regarding the criteria and procedures used for an automated decision; and</li>
<li>request the review of decisions made solely on the basis of the automated processing of your personal information, which affect your interests. These include decisions to define your personal, professional, consumer and credit profile, or aspects of your personality.</li>
</ul></p>
<p> You will never be discriminated against, or otherwise suffer any sort of detriment, if you exercise your rights.</p>

<h4>How to file your request</h4>
<p>You can file your express request to exercise your rights free from any charge, at any time, by using the contact details provided in this document, or via your legal representative.</p>

<h4>How and when we will respond to your request</h4>
<p>We will strive to promptly respond to your requests.<br /> In any case, should it be impossible for us to do so, we’ll make sure to communicate to you the factual or legal reasons that prevent us from immediately, or otherwise ever, complying with your requests. In cases where we are not processing your personal information, we will indicate to you the physical or legal person to whom you should address your requests, if we are in the position to do so.</p>
<p>In the event that you file an <strong>access</strong> or personal information <strong> processing confirmation</strong> request, please make sure that you specify whether you’d like your personal information to be delivered in electronic or printed form. <br /> You will also need to let us know whether you want us to answer your request immediately, in which case we will answer in a simplified fashion, or if you need a complete disclosure instead. <br /> In the latter case, we’ll respond within 15 days from the time of your request, providing you with all the information on the origin of your personal information, confirmation on whether or not records exist, any criteria used for the processing and the purposes of the processing, while safeguarding our commercial and industrial secrets.</p>
<p>In the event that you file a <strong>rectification, deletion, anonymization or personal information blocking</strong> request, we will make sure to immediately communicate your request to other parties with whom we have shared your personal information in order to enable such third parties to also comply with your request — except in cases where such communication is proven impossible or involves disproportionate effort on our side.</p>

  <h3 class="iub-subheading iub-subheading-lgpd-data-transfer">
  Transfer of personal information outside of Brazil permitted by the law
</h3>
<p>We are allowed to transfer your personal information outside of the Brazilian territory in the following cases:
<ul>
<li>when the transfer is necessary for international legal cooperation between public intelligence, investigation and prosecution bodies, according to the legal means provided by the international law;</li>
<li>when the transfer is necessary to protect your life or physical security or those of a third party;</li>
<li>when the transfer is authorized by the ANPD;</li>
<li>when the transfer results from a commitment undertaken in an international cooperation agreement;</li>
<li>when the transfer is necessary for the execution of a public policy or legal attribution of public service;</li>
<li>when the transfer is necessary for compliance with a legal or regulatory obligation, the carrying out of a contract or preliminary procedures related to a contract, or the regular exercise of rights in judicial, administrative or arbitration procedures.</li>
</ul></p>

  
</div>


      <div class="one_line_col">
  <h2 id="all_us_laws_info">
  Further information for Users
    in the United States
</h2>
<p>This part of the document integrates with and supplements the information contained in the rest of the privacy policy and is provided by the business running this Application and, if the case may be, its parent, subsidiaries and affiliates (for the purposes of this section referred to collectively as “we”, “us”, “our”).</p>
<p>The information contained in this section applies to all Users (Users are referred to below, simply as “you”, “your”, “yours”), who are residents in the following states: California, Virginia, Colorado, Connecticut, Utah, Texas, Oregon and Montana.</p>
<p>For such Users, this information supersedes any other possibly divergent or conflicting provisions contained in the privacy policy.</p>

<p>
  This part of the document uses the term Personal Information.
</p>

  
<h3 id="notice_at_collection">
  Notice at collection
</h3>

<p>The following Notice at collection provides you with timely notice about the <b>categories of Personal Information collected or disclosed in the past 12 months</b> so that you can exercise meaningful control over our use of that Information.</p>
<p><i>While such categorization of Personal Information is mainly based on California privacy laws, it can also be helpful for anyone who is not a California resident to get a general idea of what types of Personal Information are collected.</i></p>


<div class="one_line_col">
  <ul class="for_boxes">
        <li>
    <div class="box_primary box_10 expand">
      <h3 class="expand-click w_icon_24 policyicon_purpose_ccpaIdentifier iub-purpose iub-purpose-ccpaIdentifier">
        Identifiers
      </h3>
      <div class="expand-content">
        <p>
          <b>Personal Information collected or disclosed:</b>
          Universally unique identifier (uuid), Crash data, Device information, Trackers, Usage data, Unique device identifiers for advertising (google advertiser id or idfa, for example), Geography/region, Number of users, Number of sessions, Session duration, In-app purchases, Application opens, Application updates, Launches, Operating systems
        </p>


          <div>
            <p><b>Purposes:</b></p>
            <ul>
                <li>Infrastructure monitoring</li>
                <li>Analytics</li>
                <li>Advertising</li>
            </ul>
          </div>

        <div>
          <p>
            <b>Retention period:</b>
            for the time necessary to fulfill the purpose
          </p>
        </div>

        <p>
          <b>Sold or Shared ℹ️:</b>
          Yes
        </p>

        <p>
          <b>Targeted Advertising: ℹ️:</b>
          Yes
        </p>

          <p>
            <b>Third-parties:</b> Google LLC
          </p>


      </div>
    </div>
  </li>
  <li>
    <div class="box_primary box_10 expand">
      <h3 class="expand-click w_icon_24 policyicon_purpose_ccpaInternetI iub-purpose iub-purpose-ccpaInternetI">
        Internet or other electronic network activity information
      </h3>
      <div class="expand-content">
        <p>
          <b>Personal Information collected or disclosed:</b>
          Universally unique identifier (uuid), Crash data, Device information, Trackers, Usage data, Unique device identifiers for advertising (google advertiser id or idfa, for example), Geography/region, Number of users, Number of sessions, Session duration, In-app purchases, Application opens, Application updates, Launches, Operating systems
        </p>


          <div>
            <p><b>Purposes:</b></p>
            <ul>
                <li>Infrastructure monitoring</li>
                <li>Analytics</li>
                <li>Advertising</li>
            </ul>
          </div>

        <div>
          <p>
            <b>Retention period:</b>
            for the time necessary to fulfill the purpose
          </p>
        </div>

        <p>
          <b>Sold or Shared ℹ️:</b>
          Yes
        </p>

        <p>
          <b>Targeted Advertising: ℹ️:</b>
          Yes
        </p>

          <p>
            <b>Third-parties:</b> Google LLC
          </p>


      </div>
    </div>
  </li>
  <li>
    <div class="box_primary box_10 expand">
      <h3 class="expand-click w_icon_24 policyicon_purpose_ccpaCommI iub-purpose iub-purpose-ccpaCommI">
        Commercial information
      </h3>
      <div class="expand-content">
        <p>
          <b>Personal Information collected or disclosed:</b>
          Trackers, Usage data, Unique device identifiers for advertising (google advertiser id or idfa, for example), Device information, Geography/region, Number of users, Number of sessions, Session duration, In-app purchases, Application opens, Application updates, Launches, Operating systems
        </p>


          <div>
            <p><b>Purposes:</b></p>
            <ul>
                <li>Analytics</li>
            </ul>
          </div>

        <div>
          <p>
            <b>Retention period:</b>
            for the time necessary to fulfill the purpose
          </p>
        </div>

        <p>
          <b>Sold or Shared ℹ️:</b>
          Yes
        </p>

        <p>
          <b>Targeted Advertising: ℹ️:</b>
          Yes
        </p>

          <p>
            <b>Third-parties:</b> Google LLC
          </p>


      </div>
    </div>
  </li>
  <li>
    <div class="box_primary box_10 expand">
      <h3 class="expand-click w_icon_24 policyicon_purpose_ccpaGeolocationI iub-purpose iub-purpose-ccpaGeolocationI">
        Geolocation data
      </h3>
      <div class="expand-content">
        <p>
          <b>Personal Information collected or disclosed:</b>
          Trackers, Usage data, Unique device identifiers for advertising (google advertiser id or idfa, for example), Device information, Geography/region, Number of users, Number of sessions, Session duration, In-app purchases, Application opens, Application updates, Launches, Operating systems
        </p>


          <div>
            <p><b>Purposes:</b></p>
            <ul>
                <li>Analytics</li>
            </ul>
          </div>

        <div>
          <p>
            <b>Retention period:</b>
            for the time necessary to fulfill the purpose
          </p>
        </div>

        <p>
          <b>Sold or Shared ℹ️:</b>
          Yes
        </p>

        <p>
          <b>Targeted Advertising: ℹ️:</b>
          Yes
        </p>

          <p>
            <b>Third-parties:</b> Google LLC
          </p>


      </div>
    </div>
  </li>


  </ul>
</div>

<p>ℹ️ You can read the definitions of these concepts inside the “<a href="#definitions_and_legal_references" target="_self">Definitions and legal references section</a>” of the privacy policy.</p>

<p>
  <b>
  To know more about your rights in particular to opt out of certain processing activities   you can refer to the “<a href="#privacy_rights_under_us_state_laws" target="_self">Your privacy rights under US state laws</a>” section of our privacy policy.
  </b>
</p>

<p>For more details on the collection of Personal Information, please read the section “<a href="#data_processing_detailed_info" target="_self">Detailed information on the processing of Personal Data</a>” of our privacy policy.</p>
<p>We won’t process your Information for unexpected purposes, or for purposes that are not reasonably necessary to and compatible with the purposes originally disclosed, without your consent.</p>



  <h3>What are the sources of the Personal Information we collect?</h3>

<p>We collect the above-mentioned categories of Personal Information, either directly or indirectly, from you when you use this Application.</p>
<p>For example, you directly provide your Personal Information when you submit requests via any forms on this Application. You also provide Personal Information indirectly when you navigate this Application, as Personal Information about you is automatically observed and collected.</p>

  <p>Finally, we may collect your Personal Information from third parties that work with us in connection with the Service or with the functioning of this Application and features thereof.</p>

  <h3 id="privacy_rights_under_us_state_laws" class="iub-subheading iub-subheading-ccpa-your-rigths">
  Your privacy rights under US state laws
</h3>

<p>You may exercise certain rights regarding your Personal Information. In particular, to the extent permitted by applicable law, you have:</p>

<ul>
    <li><b>the right to access Personal Information: the right to know.</b> You have the right to request that we confirm whether or not we are processing your Personal Information. You also have the right to access such Personal Information;</li>
    <li><b>the right to correct inaccurate Personal Information.</b> You have the right to request that we correct any inaccurate Personal Information we maintain about you;</li>
    <li><b>the right to request the deletion of your Personal Information.</b> You have the right to request that we delete any of your Personal Information;</li>
    <li><b>the right to obtain a copy of your Personal Information.</b> We will provide your Personal Information in a portable and usable format that allows you to transfer data easily to another entity – provided that this is technically feasible;</li>
    <li><b>the right to opt out from the Sale of your Personal Information;</b> We will not discriminate against you for exercising your privacy rights. </li>
    <li><b>the right to non-discrimination.</b> </li>
</ul>


<h4>Additional rights for Users residing in California</h4>

<p>In addition to the rights listed above common to all Users in the United States, as a User residing in California, you have</p>

<ul>
    <li><b>The right to opt out of the Sharing of your Personal Information</b> for cross-context behavioral advertising;</li>
    <li><b>The right to request to limit our use or disclosure of your Sensitive Personal Information</b> to only that which is necessary to perform the services or provide the goods, as is reasonably expected by an average consumer. Please note that certain exceptions outlined in the law may apply, such as, when the collection and processing of Sensitive Personal Information is necessary to verify or maintain the quality or safety of our service.</li>
</ul>

<h4>Additional rights for Users residing in Virginia, Colorado, Connecticut, Texas, Oregon and Montana</h4>

<p>In addition to the rights listed above common to all Users in the United States, as a User residing in Virginia, Colorado, Connecticut, Texas and Oregon, you have</p>

<ul>
    <li><b>The right to opt out of</b> the processing of your personal information for <b>Targeted Advertising or profiling</b> in furtherance of decisions that produce legal or similarly significant effects concerning you;</li>
    <li><b>The right to freely give, deny or withdraw your consent for the processing of your Sensitive Personal Information.</b> Please note that certain exceptions outlined in the law may apply, such as, but not limited to, when the collection and processing of Sensitive Personal Information is necessary for the provision of a product or service specifically requested by the consumer.</li>
</ul>

<h4>Additional rights for users residing in Utah</h4>

<p>In addition to the rights listed above common to all Users in the United States, as a User residing in Utah, you have</p>

<ul>
    <li><b>The right to opt out of </b> the processing of your Personal Information for <b>Targeted Advertising</b>;</li>
    <li><b>The right to opt out of the processing of your Sensitive Personal Information.</b> Please note that certain exceptions outlined in the law may apply, such as, but not limited to, when the collection and processing of Sensitive Personal Information is necessary for the provision of a product or service specifically requested by the consumer.</li>
</ul>

  <h3 class="iub-subheading iub-subheading-ccpa-your-rigths">
  How to exercise your privacy rights under US state laws
</h3>

<p>To exercise the rights described above, you need to submit your request to us by contacting us via the contact details provided in this document.</p>
<p>For us to respond to your request, we must know who you are. We will not respond to any request if we are unable to verify your identity and therefore confirm the Personal Information in our possession relates to you. You are not required to create an account with us to submit your request. We will use any Personal Information collected from you in connection with the verification of your request solely for verification and shall not further disclose the Personal Information, retain it longer than necessary for purposes of verification, or use it for unrelated purposes.</p>
<p>If you are an adult, you can make a request on behalf of a child under your parental authority.</p>


<h4>How to exercise your rights to opt out</h4>
<p>In addition to what is stated above, to exercise your right to opt-out of Sale or Sharing and Targeted Advertising you can also use the privacy choices link provided on this Application.</p>
<p>If you want to submit requests to opt out of Sale or Sharing and Targeted Advertising activities via a user-enabled <b>global privacy control</b>, such as for example the Global Privacy Control (“<a href="https://globalprivacycontrol.org/" target="_blank">GPC</a>”), you are free to do so and we will abide by such request in a frictionless manner.</p>


<h4>How and when we are expected to handle your request</h4>
<p>We will respond to your request without undue delay, but in all cases within the timeframe required by applicable law. Should we need more time, we will explain to you the reasons why, and how much more time we need.</p>
<p>Should we deny your request, we will explain to you the reasons behind our denial (where envisaged by applicable law you may then contact the relevant authority to submit a complaint).</p>
<p>We do not charge a fee to process or respond to your request unless such request is manifestly unfounded or excessive and in all other cases where it is permitted by the applicable law. In such cases, we may charge a reasonable fee or refuse to act on the request. In either case, we will communicate our choices and explain the reasons behind them.</p>


  
</div>



<div class="one_line_col">
  <h2 id="further_data_processing_info">Additional information about Data collection and processing</h2>
  <h3 class="iub-subheading iub-subheading-legal-protection">
    Legal action
  </h3>
  <p>The User's Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of this Application or the related Services.<br />The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.</p>
  <h3 class="iub-subheading iub-subheading-legal-specific-info">
    Additional information about User's Personal Data
  </h3>
  <p>In addition to the information contained in this privacy policy, this Application may provide the User with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request.</p>
  <h3 class="iub-subheading iub-subheading-legal-maintenance">
    System logs and maintenance
  </h3>
  <p>For operation and maintenance purposes, this Application and any third-party services may collect files that record interaction with this Application (System logs) or use other Personal Data (such as the IP Address) for this purpose.</p>
  <h3 class="iub-subheading iub-subheading-legal-information-not-contained">
    Information not contained in this policy
  </h3>
  <p>More details concerning the collection or processing of Personal Data may be requested from the Owner at any time. Please see the contact information at the beginning of this document.</p>

  <h3 class="iub-subheading iub-subheading-legal-changes-to-this-privacy-policy">
    Changes to this privacy policy
  </h3>
  <p>The Owner reserves the right to make changes to this privacy policy at any time by notifying its Users on this page and possibly within this Application and/or - as far as technically and legally feasible - sending a notice to Users via any contact information available to the Owner. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom. <br /><br />
Should the changes affect processing activities performed on the basis of the User’s consent, the Owner shall collect new consent from the User, where required.</p>
</div>


<div class="one_line_col">
  <div class="box_primary box_10 definitions expand">
    <h3 id="definitions_and_legal_references" class="expand-click w_icon_24 icon_ribbon">
      Definitions and legal references
    </h3>
    <div class="expand-content">
      <h4>
        Personal Data (or Data)
          / Personal Information (or Information)
      </h4>
      <p>Any information that directly, indirectly, or in connection with other information — including a personal identification number — allows for the identification or identifiability of a natural person.</p>

        <h4>Sensitive Personal Information</h4>
        <p>Sensitive Personal Information means any Personal Information  that is not publicly available and reveals information considered sensitive according to the applicable privacy law.</p>

      <h4>Usage Data</h4>
      <p>Information collected automatically through this Application (or third-party services employed in this Application), which can include: the IP addresses or domain names of the computers utilized by the Users who use this Application, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User's IT environment.</p>

      <h4>User</h4>
      <p>The individual using this Application who, unless otherwise specified, coincides with the Data Subject.</p>

      <h4>Data Subject</h4>
      <p>The natural person to whom the Personal Data refers.</p>

      <h4>Data Processor (or Processor)</h4>
      <p>The natural or legal person, public authority, agency or other body which processes Personal Data on behalf of the Controller, as described in this privacy policy.</p>

      <h4>Data Controller (or Owner)</h4>
      <p>The natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of Personal Data, including the security measures concerning the operation and use of this Application. The Data Controller, unless otherwise specified, is the Owner of this Application.</p>

      <h4>This Application</h4>
      <p>The means by which the Personal Data of the User is collected and processed.</p>

      <h4>Service</h4>
      <p>The service provided by this Application as described in the relative terms (if available) and on this site/application.</p>

        <h4>Sale</h4>
        <p>Sale means any exchange of Personal Information by the Owner to <b>a third party, for monetary or other valuable consideration</b>, as defined by the applicable privacy US state law. Please note that the exchange of Personal Information with a service provider pursuant to a written contract that meets the requirements set by the applicable law, does not constitute a Sale of your Personal Information.</p>

        <h4>Sharing</h4>
        <p>Sharing means any sharing, renting, releasing, disclosing, disseminating, making available, transferring, or otherwise communicating orally, in writing, or by electronic or other means, a consumer's Personal Information by the business to a <b>third party for cross-context behavioral advertising</b>, whether for monetary or other valuable consideration, including transactions between a business and a third party for cross-context behavioral advertising for the benefit of a business in which no money is exchanged, as defined by the California privacy laws. Please note that the exchange of Personal Information with a service provider pursuant to a written contract that meets the requirements set by the California privacy laws, does not constitute sharing of your Personal Information.</p>

        <h4>Targeted advertising</h4>
        <p>Targeted advertising means displaying advertisements to a consumer where the advertisement is selected based on Personal Information obtained from that consumer’s activities over time and across nonaffiliated websites or online applications to predict such consumer’s preferences or interests, as defined by the applicable privacy US state law.</p>

        <h4>European Union (or EU)</h4>
        <p>Unless otherwise specified, all references made within this document to the European Union include all current member states to the European Union and the European Economic Area.</p>

            <h4>Cookie</h4>
            <p>Cookies are Trackers consisting of small sets of data stored in the User's browser.</p>

            <h4>Tracker</h4>
            <p>Tracker indicates any technology - e.g Cookies, unique identifiers, web beacons, embedded scripts, e-tags and fingerprinting - that enables the tracking of Users, for example by accessing or storing information on the User’s device.</p>
      <hr />
      <h4>Legal information</h4>
        <p>This privacy statement has been prepared based on provisions of multiple legislations.</p>
      <p>This privacy policy relates solely to this Application, if not stated otherwise within this document.</p>
    </div>
  </div>
</div>



          
<div class="iub_footer">

  <p>
    Latest update: June 14, 2024
  </p>
  <p>
    
  </p>

  
  <p>
    <a target="_top" href="https://www.iubenda.com/en/privacy-and-cookie-policy-generator" title="iubenda - Privacy Policy generator">iubenda</a> hosts this content and only collects <a target="_top" href="65675001.html">the Personal Data strictly necessary</a> for it to be provided.
  </p>


</div> <!-- /footer -->

<script>
  window.tryFunc = function(fName,args){
    if(typeof window[fName]==='function'){
      window[fName](args);
    }else{
      if(args){
        /* default behaviour is link */
        if(args.href){
          /* default link is target='_blank' */
          window.open(args.href)
        }
      }
    }
    return false; /* inhibit default behaviour */
  }
</script>



      </div> <!-- /content -->
    </div> <!-- /wbars -->


  </div> <!-- /container base_container -->
</div> <!-- /wbars_wrapper -->






  <script nonce="da0a4f7e0a8c8aaeef66809316f2c73e">
//<![CDATA[

    var privacyPolicy = new PrivacyPolicy({
      id:2795569,
      noBrand:true
    })

    $(document).ready(function() {
      privacyPolicy.start();
    });

//]]>
</script>
</body>

</html>

