<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html id="iubenda_policy" class="iubenda_fixed_policy" lang="en">

<!-- Mirrored from www.iubenda.com/privacy-policy/65675001 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jun 2024 20:14:59 GMT -->
<head>



  <title>Privacy Policy of iubenda hosted services</title>

  <meta http-equiv="Content-Language" content="en" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="date" content="2018-11-08">
  <meta http-equiv="last-modified" content="2024-05-02">
  <meta itemprop="name" content="Privacy Policy of iubenda hosted services">
  <meta itemprop="description" content="This Application collects some Personal Data from its Users." />
  <meta itemprop="image" content="../seo/assets/default.png" />
  <meta name="locale" content="en" />
  <meta name="title" content="This Application collects some Personal Data from its Users." />
  <meta name="description" content="This Application collects some Personal Data from its Users." />
  <meta name="image" content="../seo/assets/default.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Privacy Policy of iubenda hosted services" />
  <meta name="twitter:description" content="This Application collects some Personal Data from its Users." />
  <meta name="twitter:site" content="@iubenda" />
  <meta name="twitter:image:src" content="../seo/assets/default.png" />
  <meta property="og:title" content="Privacy Policy of iubenda hosted services">
  <meta property="og:description" content="This Application collects some Personal Data from its Users." />
  <meta property="og:image" content="../seo/assets/default.png" />
  <meta property="og:url" content="65675001.html" />
  <meta property="og:site_name" content="iubenda" />
  <meta property="og:locale" content="en" />
  <meta property="og:type" content="website" />
  <meta property="fb:app_id" content="190131204371223" />
  <link rel="canonical" href="65675001.html" />

  <meta name="viewport" content="width=device-width">

  
  <link rel="stylesheet" media="screen" href="../assets/privacy_policy-0420b91a47ceda437431fc2d46b7ce6ac550c0f281ee95941362f1b3b012627b.css" />
  <script src="../assets/privacy_policy-5ab388fa34e86efc89c42373f11361dd30a291977c159b99e4ae434397588648.html"></script>

</head>
<body>
  <script nonce="a487755692bee1d718f21be0fad9b0eb">
//<![CDATA[

    var $body = $('body');

    // Add `all-collapsed` class to body in order to have all the expandable panel collapsed at page load and:
    // 1. avoid the closing animation
    // 2. allow all browsers (Firefox had issue) to scroll to an anchor if provided in the URL (e.g. #manage_cookies)
    // 3. done via JS in order to not have panels collapsed for browsers with disabled JS
    $body.addClass('all-collapsed')
      .on('click', '.expand .expand-click', function () {
        if ($body.hasClass('all-collapsed')) {
          // Remove `all-collapsed` class from the body and set all panels collapsed so toggleClass behaves as expected
          $('.expand-content').hide();
          $('.expand').addClass('collapsed');
          $body.removeClass('all-collapsed');
        }

        var $this = $(this);
        $this.parents('.expand').toggleClass('collapsed').toggleClass('expanded')
          .children('.expand-content').slideToggle('fast');
        $this.parents('.expand-item').toggleClass('hover');
        $this.children('.icon-17').toggleClass('icon-expand').toggleClass('icon-collapse');
      });

//]]>
</script>
  <div id="wbars_all">
  <div class="iub_container iub_base_container">
    <div id="wbars">
      <div class="iub_content simple_pp">


        
<div class="iub_header">

  
  <h1>Privacy Policy of <strong>iubenda hosted services</strong></h1>

    <p>
      This Application collects some Personal Data from its Users.
    </p>


</div> <!-- /header -->


        



    <h2 id="purposes_data">Personal Data processed for the following purposes and using the following services:</h2>

    <ul class="for_boxes cf">

      <li class="one_line_col">
        <ul class="for_boxes">


            <li>

              <div class="iconed policyicon_purpose_42">

                <h3>Hosting and backend infrastructure</h3>


                <ul class="unstyled">



                    <li>
                      <h3>DigitalOcean and Amazon Web Services (AWS)</h3>
                        <p>Personal Data: various types of Data as specified in the privacy policy of the service</p>
                    </li>


                </ul>

              </div>

            </li>

          
            <li>

              <div class="iconed policyicon_purpose_29">

                <h3>Traffic optimization and distribution</h3>


                <ul class="unstyled">



                    <li>
                      <h3>Akamai Content Delivery Network</h3>
                        <p>Personal Data: Trackers; Usage Data</p>
                    </li>

                    <li>
                      <h3>Bunny CDN</h3>
                        <p>Personal Data: Usage Data</p>
                    </li>


                </ul>

              </div>

            </li>

           

        </ul>
      </li>

    </ul>
   

 



	<h2 id="further_data">Further information about the processing of Personal Data</h2>
	<ul class="for_boxes cf">
	  <li class="one_line_col wide">
	    <ul class="for_boxes">
                <li>
                  <div class="iconed icon_general">
                    <h3>iubenda as Data Controller</h3>
                      <p class="more_one">
                        iubenda processes, as Data Controller, the following access data which is strictly necessary for the technical provision of the service:<br/><br/>* IP address;<br/>* Web browser info (User Agent/type of device);<br/>* Referrer (page viewed by the User) and all the information possibly available on the http header.<br/><br/>The information outlined above is sent to Bunny CDN which, in turn, forwards it to Akamai CDN. This forwarding is done, in the case of users in the European Union, without transmitting their IP address.<br/><br/>Further information about Akamai CDN and Bunny CDN can be found in the section "Detailed information on the processing of Personal Data" in the present document.
                      </p>
                  </div>
                </li>
	    </ul>
	  </li>
	</ul>

	<h2 id="contact_information">Contact information</h2>
	<ul class="for_boxes cf">
	  <li class="one_line_col">
	    <ul class="for_boxes">
        <li>
          <div class="iconed icon_owner">
            <!-- Owner start -->
            <h3>Owner and Data Controller</h3>
                <p>iubenda s.r.l.<br/>Via San Raffaele, 1 - 20121 Milan (Italy)<br/>Milan Chamber of Commerce<br/>EU VAT No: IT07347120961<br/>UK VAT No: GB 370904694<br/>SC: 12,795.78 Eur (fully paid up)<br/>Legal Representative: Andrea Giannangelo</p>
                <p><strong>Owner contact email:</strong> info@iubenda.com</p>
            <!-- Owner end -->
          </div>
        </li>
	    </ul>
	  </li>
	</ul>


        
<div class="iub_footer">

  <p>
    Latest update: May 02, 2024
  </p>
  <p>
    
  </p>

  
  <p>
    <a target="_top" href="https://www.iubenda.com/en/privacy-and-cookie-policy-generator" title="iubenda - Privacy Policy generator">iubenda</a> hosts this content and only collects <a target="_top" href="65675001.html">the Personal Data strictly necessary</a> for it to be provided.
  </p>

          <a href="65675001/legal.html" class="show_comp_link iframe-preserve an-preserve">Show the complete Privacy Policy</a>

</div> <!-- /footer -->

<script>
  window.tryFunc = function(fName,args){
    if(typeof window[fName]==='function'){
      window[fName](args);
    }else{
      if(args){
        /* default behaviour is link */
        if(args.href){
          /* default link is target='_blank' */
          window.open(args.href)
        }
      }
    }
    return false; /* inhibit default behaviour */
  }
</script>



      </div> <!-- /content -->
    </div> <!-- /wbars -->


  </div> <!-- /container base_container -->
</div> <!-- /wbars_wrapper -->


  <script nonce="a487755692bee1d718f21be0fad9b0eb">
//<![CDATA[

    var privacyPolicy = new PrivacyPolicy({
      id:1394252,
      noBrand:true
    })

    $(document).ready(function() {
      privacyPolicy.start();
    });

//]]>
</script>
</body>

</html>

