APP_NAME='gopet'
APP_ENV=production
APP_KEY=base64:JD7+gVKpEHg+WWa6F3LAQI5oNt56JfkEPUfXk5cs+mQ=
APP_DEBUG=false
APP_URL=https://faculdog.com.br
MIX_ASSET_URL=https://faculdog.com.br
MIX_APP_URL=${APP_URL}
MIX_PUBLIC_PATH=
SESSION_DOMAIN=faculdog.com.br
IS_FAKE_DATA=false
IS_DUMMY_DATA=true
IS_DUMMY_DATA_IMAGE=true
IS_DEMO=false
APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR

MEDIA_DISK=public
USER_REGISTRATION=true

DB_CONNECTION=mysql
DB_HOST=database-1.cs5aqw8qwo6y.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=gopet
DB_USERNAME=admin
DB_PASSWORD=RFYCOO0gXTT0mtBfMvRf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BACKUP_NOTIFICATION_EMAIL=you@example.com

SLACK_NOTIFICATION_WEBHOOK=

FACEBOOK_ACTIVE=true
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=https://faculdog.com.br/login/facebook/callback

GITHUB_ACTIVE=true
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=https://faculdog.com.br/login/github/callback

GOOGLE_ACTIVE=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=https://faculdog.com.br/login/google/callback
