<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html id="iubenda_policy" class="iubenda_fixed_policy iubenda_vip_policy" lang="en">

<!-- Mirrored from www.iubenda.com/privacy-policy/46718779/cookie-policy by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jun 2024 20:14:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>



	<title>Cookie Policy of Faculdog</title>

  <meta http-equiv="Content-Language" content="en" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="date" content="2024-04-28">
  <meta http-equiv="last-modified" content="2024-06-14">
  <meta itemprop="name" content="Cookie Policy of Faculdog">
  <meta itemprop="description" content="This Application collects some Personal Data from its Users." />
  <meta itemprop="image" content="../../seo/assets/default.png" />
  <meta name="locale" content="en" />
  <meta name="title" content="This Application collects some Personal Data from its Users." />
  <meta name="description" content="This Application collects some Personal Data from its Users." />
  <meta name="image" content="../../seo/assets/default.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Cookie Policy of Faculdog" />
  <meta name="twitter:description" content="This Application collects some Personal Data from its Users." />
  <meta name="twitter:site" content="@iubenda" />
  <meta name="twitter:image:src" content="../../seo/assets/default.png" />
  <meta property="og:title" content="Cookie Policy of Faculdog">
  <meta property="og:description" content="This Application collects some Personal Data from its Users." />
  <meta property="og:image" content="../../seo/assets/default.png" />
  <meta property="og:url" content="cookie-policy.html" />
  <meta property="og:site_name" content="iubenda" />
  <meta property="og:locale" content="en" />
  <meta property="og:type" content="website" />
  <meta property="fb:app_id" content="190131204371223" />
  <link rel="canonical" href="cookie-policy.html" />

  <meta name="viewport" content="width=device-width">

  <meta name="robots" content="noindex, follow" />
  <link rel="stylesheet" href="../../assets/privacy_policy-0420b91a47ceda437431fc2d46b7ce6ac550c0f281ee95941362f1b3b012627b.css" />
  <script src="../../assets/privacy_policy-20c4c145e840109997b9c4d4ae844084522846014870a1efad2ddd0277441762.js"></script>

</head>
<body>
  <script nonce="74888f4e2b08aae5ad650e784a0bd4df">
//<![CDATA[

    var $body = $('body');

    // Add `all-collapsed` class to body in order to have all the expandable panel collapsed at page load and:
    // 1. avoid the closing animation
    // 2. allow all browsers (Firefox had issue) to scroll to an anchor if provided in the URL (e.g. #manage_cookies)
    // 3. done via JS in order to not have panels collapsed for browsers with disabled JS
    $body.addClass('all-collapsed')
      .on('click', '.expand .expand-click', function () {
        if ($body.hasClass('all-collapsed')) {
          // Remove `all-collapsed` class from the body and set all panels collapsed so toggleClass behaves as expected
          $('.expand-content').hide();
          $('.expand').addClass('collapsed');
          $body.removeClass('all-collapsed');
        }

        var $this = $(this);
        $this.parents('.expand').toggleClass('collapsed').toggleClass('expanded')
          .children('.expand-content').slideToggle('fast');
        $this.parents('.expand-item').toggleClass('hover');
        $this.children('.icon-17').toggleClass('icon-expand').toggleClass('icon-collapse');
      });

//]]>
</script>
  <div id="wbars_all">
  <div class="iub_container iub_base_container">
    <div id="wbars">
      <div class="iub_content legal_pp">
        <div class="one_line_col">
  <h2 style="padding-top: 0;">
  Cookie Policy of Faculdog
</h2>


<p>
  This document informs Users about the technologies that help this Application to achieve the purposes described below. Such technologies allow the Owner to access and store information (for example by using a Cookie) or use resources (for example by running a script) on a User’s device as they interact with this Application.
</p>
<p>
  For simplicity, all such technologies are defined as "Trackers" within this document – unless there is a reason to differentiate.<br />
  For example, while Cookies can be used on both web and mobile browsers, it would be inaccurate to talk about Cookies in the context of mobile apps as they are a browser-based Tracker. For this reason, within this document, the term Cookies is only used where it is specifically meant to indicate that particular type of Tracker.
</p>

<p>Some of the purposes for which Trackers are used may also require the User's consent. Whenever consent is given, it can be freely withdrawn at any time following the instructions provided in this document.</p>



  <p>This Application uses Trackers managed directly by the Owner (so-called “first-party” Trackers) and Trackers that enable services provided by a third-party (so-called “third-party” Trackers). Unless otherwise specified within this document, third-party providers may access the Trackers managed by them.<br />
The validity and expiration periods of Cookies and other similar Trackers may vary depending on the lifetime set by the Owner or the relevant provider. Some of them expire upon termination of the User’s browsing session.<br />
In addition to what’s specified in the descriptions within each of the categories below, Users may find more precise and updated information regarding lifetime specification as well as any other relevant information — such as the presence of other Trackers — in the linked privacy policies of the respective third-party providers or by contacting the Owner.</p>


  


  <h3 class="iub-purpose-stack iub-purpose-stack-1" >
    Activities strictly necessary for the operation of this Application and delivery of the Service
  </h3>

  <p>This Application uses so-called “technical” Cookies and other similar Trackers to carry out activities that are strictly necessary for the operation or delivery of the Service.</p>





    <h3 class="iub-subheading iub-subheading-other-purposes" >Other activities involving the use of Trackers</h3>


  <h4 class="iub-purpose-stack iub-purpose-stack-4">Measurement</h4>
<p>This Application uses Trackers to measure traffic and analyze User behavior to improve the Service.</p>


  <ul class="for_boxes">
    
  <li>
  <div class="box_primary box_10 expand">
    <h3 class="expand-click w_icon_24 policyicon_purpose_12468655 iub-purpose iub-purpose-12468655">
      Analytics
    </h3>
    <div class="expand-content">
      <p>The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.</p>



        <!-- Service start -->
        <h4 class="iub-service iub-service-10630475">
          Google Analytics for Firebase (for apps) 
        </h4>

        <div class="wrap">
          <p>Google Analytics for Firebase (for apps) or Firebase Analytics is an analytics service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.<br/>
<strong>In order to understand Google's use of Data, consult <a href="https://www.google.com/policies/privacy/partners/">Google's partner policy</a></strong>.</p>

<p>Firebase Analytics may share Data with other tools provided by Firebase, such as Crash Reporting, Authentication, Remote Config or Notifications. The User may check this privacy policy to find a detailed explanation about the other tools used by the Owner.</p>

<p>This Application uses identifiers for mobile devices and technologies similar to cookies to run the Firebase Analytics service.</p>

<p>Users may opt-out of certain Firebase features through applicable device settings, such as the device advertising settings for mobile phones or by following the instructions in other Firebase related sections of this privacy policy, if available.</p>
        </div>

          <p>Personal Data processed: Application opens, Application updates, device information, geography/region, in-app purchases, launches, number of sessions, number of Users, operating systems, session duration, Trackers, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example) and Usage Data.</p>

        
        <p>Place of processing:  United States &ndash;  <a href="https://policies.google.com/privacy" target="_blank" rel="noopener noreferrer">Privacy Policy</a>;  Ireland &ndash;  <a href="https://policies.google.com/privacy" target="_blank" rel="noopener noreferrer">Privacy Policy</a>. </p>
        
        
        
        <!-- Service end -->

    </div>
  </div>
  </li>

  </ul>
<h4 class="iub-purpose-stack iub-purpose-stack-5">Marketing</h4>
<p>This Application uses Trackers to deliver personalized marketing content based on User behavior and to operate, serve and track ads.</p>


  <ul class="for_boxes">
    
  <li>
  <div class="box_primary box_10 expand">
    <h3 class="expand-click w_icon_24 policyicon_purpose_12469020 iub-purpose iub-purpose-12469020">
      Advertising
    </h3>
    <div class="expand-content">
      <p>This type of service allows User Data to be utilized for advertising communication purposes. These communications are displayed in the form of banners and other advertisements on this Application, possibly based on User interests.<br/>
This does not mean that all Personal Data are used for this purpose. Information and conditions of use are shown below.<br/>
Some of the services listed below may use Trackers to identify Users or they may use the behavioral retargeting technique, i.e. displaying ads tailored to the User’s interests and behavior, including those detected outside this Application.<br/>
For more information, please check the privacy policies of the relevant services.<br/>
Services of this kind usually allow Users to opt out of such tracking. Users may learn how to opt out of interest-based advertising more generally by visiting the relevant opt-out section in this document.</p>



        <!-- Service start -->
        <h4 class="iub-service iub-service-10630840">
          AdMob 
        </h4>

        <div class="wrap">
          <p>AdMob is an advertising service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.<br/>
<strong>In order to understand Google's use of Data, consult <a href="https://policies.google.com/technologies/partner-sites">Google's partner policy</a></strong>.</p>
        </div>

          <p>Personal Data processed: Trackers, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example) and Usage Data.</p>

        
        <p>Place of processing:  United States &ndash;  <a href="https://business.safety.google/privacy/" target="_blank" rel="noopener noreferrer">Privacy Policy</a> &ndash; <a href="https://adssettings.google.com/authenticated">Opt Out</a>;  Ireland &ndash;  <a href="https://business.safety.google/privacy/" target="_blank" rel="noopener noreferrer">Privacy Policy</a>. </p>
        
        
        <p> Storage duration:  <ul>  <li>AID: 2 years</li>  <li>ANID: 2 years</li>  <li>Conversion: 3 months</li>  <li>DSID: 14 days</li>  <li>FCNEC: 1 year</li>  <li>FLC: 10 seconds</li>  <li>FPAU: 3 months</li>  <li>FPGCLAW: 3 months</li>  <li>FPGCLDC: 3 months</li>  <li>FPGCLGB: 3 months</li>  <li>IDE: 2 years</li>  <li>NID: 6 months</li>  <li>RUL: 1 year</li>  <li>TAID: 14 days</li>  <li>__gads: 2 years</li>  <li>__gsas: 2 years</li>  <li>_gac_<wpid>: 3 months</li>  <li>_gac_gb_<wpid>: 3 months</li>  <li>_gcl_ag: 3 months</li>  <li>_gcl_au: 3 months</li>  <li>_gcl_aw: 3 months</li>  <li>_gcl_dc: 3 months</li>  <li>_gcl_gb: 3 months</li>  <li>_gcl_gf: 3 months</li>  <li>_gcl_gs: 3 months</li>  <li>_gcl_ha: 3 months</li>  <li>id: 2 years</li>  <li>test_cookie: 15 minutes</li>   </ul>  </p>
        <!-- Service end -->

    </div>
  </div>
  </li>

  </ul>


  



  

<h3 class="iub-subheading iub-subheading-manage-gdpr" id="manage_cookies">
  How to manage preferences
</h3>

  <p>There are various ways to manage Tracker related preferences:</p>
<p>Users can manage preferences related to Trackers from directly within their own device settings, for example, by preventing the use or storage of Trackers.</p>
<p>Additionally Users can set their preferences within the cookie notice or by updating such preferences accordingly via the relevant consent-preferences privacy widget, if available.</p>
<p>It is also possible, via relevant browser or device features, to delete previously stored Trackers, including those used to remember the User’s initial consent preferences.</p>
<p>Other Trackers in the browser’s local memory may be cleared by deleting the browsing history.</p>

  <p>With regard to any third-party Trackers, Users can manage their preferences via the related opt-out link (where provided), by using the means indicated in the third party's privacy policy, or by contacting the third party.</p>

<h4>Locating Tracker Settings</h4>
<p>Users can, for example, find information about how to manage Cookies in the most commonly used browsers at the following addresses:</p>
<ul>
  <li><a rel="noopener nofollow" target="_blank" href="https://support.google.com/chrome/answer/95647?hl=en&amp;p=cpn_cookies">Google Chrome</a></li>
  <li><a rel="noopener nofollow" target="_blank" href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences">Mozilla Firefox</a></li>
  <li><a rel="noopener nofollow" target="_blank" href="https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/">Apple Safari</a></li>
  <li><a rel="noopener nofollow" target="_blank" href="http://windows.microsoft.com/en-us/windows-vista/block-or-allow-cookies">Microsoft Internet Explorer</a></li>
  <li><a rel="noopener nofollow" target="_blank" href="https://support.microsoft.com/en-us/help/4027947">Microsoft Edge</a></li>
  <li><a rel="noopener nofollow" target="_blank" href="https://support.brave.com/hc/en-us/articles/360022806212-How-do-I-use-Shields-while-browsing">Brave</a></li>
  <li><a rel="noopener nofollow" target="_blank" href="https://help.opera.com/en/latest/web-preferences/#cookies">Opera</a></li>
</ul>
<p>Users may also manage certain categories of Trackers used on mobile apps by opting out through relevant device settings such as the device advertising settings for mobile devices, or tracking settings in general (Users may open the device settings and look for the relevant setting).</p>


  <h4>How to opt out of interest-based advertising</h4>
  <p>Notwithstanding the above, Users may follow the instructions provided by <a target="_blank" rel="noopener nofollow" href="http://www.youronlinechoices.eu/">YourOnlineChoices</a> (EU and UK), the <a target="_blank" rel="noopener nofollow" href="https://thenai.org/about-online-advertising/">Network Advertising Initiative</a> (US) and the <a target="_blank" rel="noopener nofollow"  href="https://www.aboutads.info/consumers/">Digital Advertising Alliance</a> (US), <a target="_blank" rel="noopener nofollow" href="https://youradchoices.ca/understanding-online-advertising/">DAAC</a> (Canada), <a target="_blank" rel="noopener nofollow" href="http://www.ddai.info/optout">DDAI</a> (Japan) or other similar services. Such initiatives allow Users to select their tracking preferences for most of the advertising tools. The Owner thus recommends that Users make use of these resources in addition to the information provided in this document.
</p>
<p>
The Digital Advertising Alliance offers an application called <a target="_blank" rel="noopener nofollow" href="https://youradchoices.com/appchoices">AppChoices</a> that helps Users to control interest-based advertising on mobile apps.
</p>

<h4>Consequences of denying the use of Trackers</h4>
<p>Users are free to decide whether or not to allow the use of Trackers. However, please note that Trackers help this Application to provide a better experience and advanced functionalities to Users (in line with the purposes outlined in this document). Therefore, if the User chooses to block the use of Trackers, the Owner may be unable to provide related features.</p>



  

<h3 class="iub-subheading iub-subheading-owner-and-data-controller" id="owner_of_the_data">
  Owner and Data Controller
</h3>

<!-- Owner start -->
    <p>Personal Dog Jr</p>
    <p><strong>Owner contact email:</strong> personaldogjr@gmail.com</p>
<!-- Owner end -->

    <p>Since the use of third-party Trackers through this Application cannot be fully controlled by the Owner, any specific references to third-party Trackers are to be considered indicative. In order to obtain complete information, Users are kindly requested to consult the privacy policies of the respective third-party services listed in this document.</p>
  <p>Given the objective complexity surrounding tracking technologies, Users are encouraged to contact the Owner should they wish to receive any further information on the use of such technologies by this Application.</p>



</div>

<div class="one_line_col">
  <div class="box_primary box_10 definitions expand">
    <h3 class="expand-click w_icon_24 icon_ribbon">
      Definitions and legal references
    </h3>
    <div class="expand-content">
      <h4>Personal Data (or Data)</h4>
      <p>Any information that directly, indirectly, or in connection with other information — including a personal identification number — allows for the identification or identifiability of a natural person.</p>

      <h4>Usage Data</h4>
      <p>Information collected automatically through this Application (or third-party services employed in this Application), which can include: the IP addresses or domain names of the computers utilized by the Users who use this Application, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User's IT environment.</p>

      <h4>User</h4>
      <p>The individual using this Application who, unless otherwise specified, coincides with the Data Subject.</p>

      <h4>Data Subject</h4>
      <p>The natural person to whom the Personal Data refers.</p>

      <h4>Data Processor (or Processor)</h4>
      <p>The natural or legal person, public authority, agency or other body which processes Personal Data on behalf of the Controller, as described in this privacy policy.</p>

      <h4>Data Controller (or Owner)</h4>
      <p>The natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of Personal Data, including the security measures concerning the operation and use of this Application. The Data Controller, unless otherwise specified, is the Owner of this Application.</p>

      <h4>This Application</h4>
      <p>The means by which the Personal Data of the User is collected and processed.</p>

      <h4>Service</h4>
      <p>The service provided by this Application as described in the relative terms (if available) and on this site/application.</p>

        <h4>European Union (or EU)</h4>
        <p>Unless otherwise specified, all references made within this document to the European Union include all current member states to the European Union and the European Economic Area.</p>

      <h4>Cookie</h4>
      <p>Cookies are Trackers consisting of small sets of data stored in the User's browser.</p>

      <h4>Tracker</h4>
      <p>Tracker indicates any technology - e.g Cookies, unique identifiers, web beacons, embedded scripts, e-tags and fingerprinting - that enables the tracking of Users, for example by accessing or storing information on the User’s device.</p>


      <hr />

      <h4>Legal information</h4>

        <p>This privacy statement has been prepared based on provisions of multiple legislations.</p>
      <p>This privacy policy relates solely to this Application, if not stated otherwise within this document.</p>
    </div>
  </div>
</div>



<div class="iub_footer">

  <p>
    Latest update: June 14, 2024
  </p>
  <p>
    
  </p>

  
  <p>
    <a target="_top" href="https://www.iubenda.com/en/cookie-solution" title="iubenda - Cookie Policy and Cookie Solution">iubenda</a> hosts this content and only collects <a target="_top" href="../65675001.html">the Personal Data strictly necessary</a> for it to be provided.
  </p>


</div> <!-- /footer -->

<script>
  window.tryFunc = function(fName,args){
    if(typeof window[fName]==='function'){
      window[fName](args);
    }else{
      if(args){
        /* default behaviour is link */
        if(args.href){
          /* default link is target='_blank' */
          window.open(args.href)
        }
      }
    }
    return false; /* inhibit default behaviour */
  }
</script>



      </div> <!-- /content -->
    </div> <!-- /wbars -->
  </div> <!-- /container base_container -->
</div> <!-- /wbars_wrapper -->




  <script nonce="74888f4e2b08aae5ad650e784a0bd4df">
//<![CDATA[

    var privacyPolicy = new PrivacyPolicy({
      id:2795569,
      noBrand:true 
    })

    $(document).ready(function() {
      privacyPolicy.start();
    });

//]]>
</script>
</body>

<!-- Mirrored from www.iubenda.com/privacy-policy/46718779/cookie-policy by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jun 2024 20:14:59 GMT -->
</html>

