HTTrack3.49-2+htsswf+htsjava launched on Sat, 15 Jun 2024 17:14:55 at https://www.iubenda.com/privacy-policy/46718779 +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.bmp +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv
(winhttrack -qwC2%Pns2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://www.iubenda.com/privacy-policy/46718779 -O1 "D:\My Web Sites\https___www.iubenda.com_privacy-policy_46718779" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.bmp +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

17:15:00	Error: 	"Not Found" (404) at link https://www.iubenda.com/assets/privacy_policy-5ab388fa34e86efc89c42373f11361dd30a291977c159b99e4ae434397588648.js (from https://www.iubenda.com/privacy-policy/65675001)

HTTrack Website Copier/3.49-2 mirror complete in 5 seconds : 10 links scanned, 8 files written (372131 bytes overall) [142005 bytes received at 28401 bytes/sec], 350275 bytes transferred using HTTP compression in 8 files, ratio 29%, 4.3 requests per connection
(1 errors, 0 warnings, 0 messages)
