<?php

return [
    'title' => 'Centros Pet',
    'singular_title' => 'Centro Pet',
    'lbl_branch_name' => 'Nome do Centro Pet',
    'lbl_branch_for' => 'Centro Pet para',
    'lbl_select_manager' => 'Selecione o Gerente',
    'lbl_select_service' => 'Selecione o Serviço',
    'lbl_contact_number' => 'Número de Contato',
    'lbl_contact_email' => ' Email',
    'lbl_shop_number' => 'Número da loja, nome do edifício, área',
    'lbl_landmark' => 'Ponto de referência',
    'lbl_postal_code' => 'Código Postal',
    'lbl_country' => 'País',
    'lbl_state' => 'Estado',
    'lbl_city' => 'Cidade',
    'lbl_payment_method' => 'Método de Pagamento',
    'lbl_feature_image' => 'Imagem de Destaque',
    'lbl_description' => 'Descrição',
    'lbl_status' => 'Status',
    'lbl_name' => 'Nome',
    'lbl_manager_name' => 'Nome do Gerente',
    'lbl_image' => 'Imagem',
    'lbl_lat' => 'Latitude',
    'lbl_long' => 'Longtitude',
    'branch_list' => 'Lista de Centros Pet',
    'invalid_action' => 'Ação inválida',
    'status_update' => 'Status atualizado com sucesso',
    'branch_update' => 'Centro Pet atualizado com sucesso',
    'branch_successfull' => 'Centro Pet criado com sucesso',
    'update_branch_gallery' => 'Galeria do Centro Pet atualizada com sucesso',
    'branch_details' => ' Detalhes do Centro Pet',
    'branch_notfound' => 'Centro Pet não encontrado',
    'branch_noservice' => 'Nenhum serviço disponível para o centro pet',
    'branch_service' => 'Serviços do Centro Pet',
    'branch_review' => 'Avaliações do Centro Pet',
    'branch_employee' => 'Funcionários do Centro Pet',
    'branch_nogallery' => 'Nenhuma galeria disponível para o centro pet',
    'branch_gallery' => 'Galeria do Centro Pet',
    'branch_gal_retrived' => 'Galeria do Centro Pet recuperada com sucesso',
    'branch_reserved' => 'Desculpe, o horário selecionado já está reservado. Escolha outro horário.',
    'branch_isempty' => 'Desculpe, o horário selecionado está vazio. Escolha outro horário.',
    'select_branch' => 'Selecione o Centro Pet',
    'lbl_assign' => 'Atribuir',
    'lbl_action' => 'Ação',
];
