<?php

return [
    'title' => 'Categorias',
    'singular_title' => 'Categoria',
    'lbl_feature_image' => 'Imagem de Destaque',
    'lbl_parent_category' => 'Selecione a Categoria',
    'lbl_category_name' => 'Nome da Subcategoria',
    'lbl_status' => 'Status',
    'lbl_name' => 'Nome',
    'lbl_category' => 'Categoria',
    'lbl_updated_at' => 'Atualizado em',
    'lbl_created_at' => 'Criado em',
    'lbl_image' => 'Imagem',
    'category_notfound' => 'Categoria não encontrada',
    'category_detail' => 'Detalhes da Categoria',
    'subcategory_list' => 'Lista de Subcategorias',
    'category_list' => 'Lista de Categorias',
    'category_delete' => 'Categoria excluída com sucesso',
    'category_update' => 'Categoria atualizada com sucesso',
    'category_create' => 'Categoria criada com sucesso',
    'subcategory_detail' => 'Lista de Subcategorias',
    'lbl_image' => 'Imagem',
    'lbl_action' => 'Ação',
    'all' => 'Todas',
    'all_categories' => 'Todas as Categorias',
    'sub_category' => 'Subcategoria',
    'sub_categories' => 'Subcategorias',
    'lbl_parent_brand' => 'Selecione a Marca',
    'lbl_brand' => 'Marca',
    'new' => 'Nova',
];
