<?php

return [
    'title' => 'Ganhos',
    'lbl_title' => 'Ganhos',
    'lbl_select_method' => 'Selecione o Método',
    'lbl_description' => 'Descrição',
    'lbl_amount' => 'Valor Total',
    'lbl_payment_method' => 'Método de Pagamento',
    'lbl_status' => 'Status',
    'lbl_employee_name' => 'Nome do Funcionário',
    'lbl_total_earning' => 'Ganhos Totais',
    'lbl_total_booking' => 'Reservas Totais',
    'lbl_total_commission' => 'Comissão Total',
    'lbl_total_tip' => 'Gorjeta Total',
    'lbl_staff_earning' => 'Ganhos do Funcionário',
    'lbl_payment_type' => 'Tipo de Pagamento',
    'lbl_date' => 'Data de Pagamento',
    'lbl_branch_name' => 'Nome da Filial',
    'lbl_action' => 'Ação',
    'lbl_tot_booking' => 'Total de Reservas',
    'lbl_title_earning' => 'Ganhos',
    'lbl_image' => 'Imagem',
    'lbl_commission' => 'Comissão ganha',
    'lbl_total' => 'Total',
    'lbl_order_earnings' => 'Ganhos do Pedido',
    'lbl_tot_orders' => 'Total de Pedidos',
    'lbl_admin_earnings' => 'Ganhos do Administrador',
];
