<?php

return [
    'title' => 'Pet',
    'lbl_name' => 'Nome',
    'lbl_status' => 'Status',
    'lbl_pettype_image' => 'Imagem do Tipo de Pet',
    'lbl_pet_image' => 'Imagem do Pet',
    'lbl_pettype' => 'Tipo de Pet',
    'lbl_breed' => 'Raça',
    'lbl_date_of_birth' => 'Data de Nascimento',
    'lbl_age' => 'Idade',
    'lbl_weight' => 'Peso',
    'lbl_height' => 'Altura',
    'lbl_weight_unit' => 'Unidade de Peso',
    'lbl_height_unit' => 'Unidade de Altura',
    'lbl_user' => 'Usuário',
    'lbl_additional_info' => 'Informações Adicionais',
    'lbl_description' => 'Descrição',
    'pettype_list' => 'Lista de Tipos de Pet',
    'pet_list' => 'Lista de Pets',
    'breed_list' => 'Lista de Raças',
    'lbl_pet_count' => 'Contagem de Pets',
    'lbl_owner' => 'Dono',
    'pet_name' => "Nome do Pet",
    'pet_breed' => 'Raça do Pet',
    'pet_kg' => 'kg',
    'pet_g' => 'g',
    'pet_mg' => 'mg',
    'pet_cm' => 'cm',
    'pet_m' => 'm',
    'pet_ft' => 'ft',
    'list' => "'s lista de Pets",
    'breed' => 'Raça:',
    'upload' => 'Enviar',
    'image' => 'Imagem',
    'action' => 'Ação',
    'pettype_name' => 'Nome do Tipo de Pet',
    'owners_and_pets' => 'Donos e Pets',
    'lbl_private' => 'Nota Privada',
];
