<?php

return [
    'title' => 'Perfil',
    'info' => 'Informação',
    'change_password' => 'Alterar Senha',
    'deactivate_account' => 'Desativar Conta',
    'deactivate_account_message' => 'Tem certeza de que deseja desativar sua conta?',
    'reactivate_account_message' => 'Tem certeza de que deseja reativar sua conta?, Contate o administrador para reativar sua conta.',
    'lbl_first_name' => 'Nome',
    'lbl_last_name' => 'Sobrenome',
    'lbl_email' => 'Email',
    'lbl_feature_image' => 'Imagem de Destaque',
    'lbl_phone_number' => 'Número de Telefone',
    'lbl_contact_number' => 'Número de Contato',
    'lbl_password' => 'Senha',
    'lbl_lat' => 'Latitude',
    'lbl_long' => 'Longtitude',
    'lbl_shop_number' => 'Número da loja, nome do edifício, área',
    'lbl_landmark' => 'Ponto de referência',
    'lbl_postal_code' => 'Código Postal',
    'lbl_country' => 'País',
    'lbl_state' => 'Estado',
    'lbl_city' => 'Cidade',
    'lbl_confirm_password' => 'Confirmação de Senha',
    'lbl_gender' => 'Gênero',
    'lbl_show_in_calender' => 'Mostrar no Calendário',
    'lbl_is_manager' => 'É Gerente',
    'lbl_select_commission' => 'Selecione a Comissão',
    'lbl_status' => 'Status',
    'lbl_role' => 'Função',
    'lbl_verification_status' => 'Status de Verificação',
    'lbl_blocked' => 'Bloqueado',
    'lbl_image' => 'Imagem de Perfil',
    'lbl_about_self' => 'Sobre si',
    'lbl_expert' => 'Especialista em',
    'lbl_facebook_link' => 'Link do Facebook',
    'lbl_instagram_link' => 'Link do Instagram',
    'lbl_twitter_link' => 'Link do Twitter',
    'lbl_dribbble_link' => 'Link do Dribbble',
    'lbl_mobile' => 'Celular',
    'enable_shop' => 'Habilitar Loja',
    'lbl_male' => 'Masculino',
    'lbl_female' => 'Feminino',
    'lbl_other' => 'Outro',
    'lbl_perday_amount' => 'Valor por Dia',
];
