<?php

return [
    'lbl_quick_booking' => 'Reserva Rápida',
    'lbl_first_name' => 'Nome',
    'lbl_last_name' => 'Sobrenome',
    'lbl_Email' => 'Email',
    'lbl_phone_number' => 'Número de Telefone',
    'lbl_gender' => 'Gênero',
    'lbl_shared_link' => 'Link Compartilhado',
    'date' => 'Data',
    'time' => 'Hora',
    'veterinary' => 'Veterinário',
    'service' => 'Serviço',
    'vet' => 'Veterinário',
    'groomer' => 'Tosador',
    'submit' => 'Enviar',
    'lbl_male' => 'Masculino',
    'lbl_female' => 'Feminino',
    'lbl_other' => 'Outro',
    'lbl_verify' => 'Verificar',
    'remove' => 'Remover',
    'choose_pet' => 'Escolha o Pet',
    'add_pet' => 'Adicionar Pet',
    'back' => 'Voltar',
    'total_amount' => 'Valor Total',
    'included' => 'Incluído',
    'tax' => 'Imposto',
    'name' => 'Nome',
    'pet_type' => 'Tipo de Pet',
    'breed' => 'Raça',
    'age' => 'Idade',
    'booking_confirm_msg' => 'Sua reserva foi confirmada com sucesso',
    'book_appointments' => 'Reserve mais agendamentos',
    'view_detail' => 'Ver Detalhes',
    'Customer_info' => 'Informações do Cliente',
    'number' => 'Número',
    'Employee_Details' => 'Detalhes do Funcionário',
    'Employee' => 'Funcionário',
    'Petinfo' => 'Informações do Pet',
    'Appointment_summary' => 'Resumo do Agendamento',
    'Services_Type' => 'Tipo de Serviço',
    'Services' => 'Serviços',
    'Service_Amount' => 'Valor do Serviço',
    'Taxes' => 'Impostos',
    'Total_Price' => 'Preço Total',
    'Print_PDF' => 'Imprimir PDF',
];
