<?php

return [
    'lbl_google_login' => 'Login com Google',
    'lbl_secret_key' => 'Chave Secreta',
    'lbl_public_key' => 'Chave Pública',
    'lbl_webpush' => 'Notificação Web Push',
    'lbl_mail' => 'Notificação de Email',
    'lbl_onesignal' => 'Notificação OneSignal',
    'lbl_api_key' => 'Chave API do OneSignal (App Cliente)',
    'lbl_rest_api_key' => 'Chave Rest API do OneSignal (App Cliente)',
    'lbl_channel_id' => 'ID do Canal do OneSignal (App Cliente)',
    'lbl_employee_api_key' => 'Chave API do OneSignal (App Funcionário)',
    'lbl_employee_rest_api_key' => 'Chave Rest API do OneSignal (App Funcionário)',
    'lbl_employee_channel_id' => 'ID do Canal do OneSignal (App Funcionário)',
    'lbl_custom_webhook_content_key' => 'Chave de Conteúdo',
    'lbl_custom_webhook_url' => 'URL',
    'lbl_webhook' => 'Notificação Webhook',
    'lbl_google' => 'Google Map',
    'lbl_google_key' => 'Chave do Google Map',
    'lbl_application' => 'Link da Aplicação DEMO',
    'lbl_playstore' => 'Link do PlayStore (App Cliente)',
    'lbl_appstore' => 'Link do AppStore (App Cliente)',
    'lbl_emp_playstore' => 'Link do PlayStore do (App Funcionário)',
    'lbl_emp_appstore' => 'Link do AppStore do (App Funcionário)',
    'lbl_isforceupdate' => 'Forçar Atualização (App Cliente)',
    'lbl_minimum_version_code' => 'Versão Mínima para Android',
    'lbl_latest_version_code' => 'Versão Mais Recente para Android',
    'lbl_zoom' => 'Zoom',
    'lbl_account_id' => 'ID da Conta Zoom',
    'lbl_client_id' => 'ID do Cliente Zoom',
    'lbl_client_secret' => 'Chave do Cliente Zoom',
    'lbl_isforceupdate_employee' => 'Forçar Atualização (App Funcionário)',
    'lbl_enable_event' => 'Evento',
    'lbl_enable_blog' => 'Blog',
    'lbl_enable_user_push_notification' => 'Notificação Push do (App Cliente)',
    'lbl_enable_provider_push_notification' => 'Notificação Push (App Funcionário)',
    'lbl_enable_chat_gpt' => 'Habilitar ChatGPT',
    'lbl_enable_multi_vender' => 'Habilitar Multi Vendedor',
    'lbl_enable_new_petstore_login' => 'Habilitar Login da Loja de Animais',
    'lbl_test_without_key' => 'Testar sem Chave',
    'key' => 'Chave',
    'lbl_notification' => 'Notificação',
    'lbl_firebase_notification' => 'Notificação Firebase',
    'lbl_firebase_key' => 'Chave Firebase',
    'firebase_project_id' => 'ID do Projeto Firebase',
    'firebase_json_file' => 'Arquivo JSON Firebase',
];
