<?php

return [
    'lbl_app' => 'Nome do Aplicativo',
    'lbl_footer' => 'Rodapé',
    'lbl_copyright' => 'Copyright',
    'lbl_uitext' => 'Texto UI',
    'lbl_contact_no' => 'Número de Contato',
    'lbl_inquiry_email' => 'Email de Consulta',
    'lbl_site_description' => 'Descrição do Site',
    'logo' => 'Logo',
    'upload' => 'Enviar',
    'mini' => 'Mini',
    'dark' => 'Escuro',
    'favicon' => 'Favicon',
    'Color_Customizer' => 'Personalizador de Cores',
    'primary' => 'Primário',
    'secondary' => 'Secundário',
    'Navbar_Style' => 'Estilo Barra de navegação',
    'Navbar_Hide' => 'Ocultar Barra de navegação',
    'glass' => 'Vidro',
    'sticky' => 'Sticky',
    'transparent' => 'Transparente',
    'default' => 'Padrão',
    'card_style' => 'Estilo de Cartão',
    'dark' => 'Escuro',
    'color' => 'Color',
    'menu_style' => 'Estilo de Menu',
    'mini' => 'Mini',
    'hover' => 'Hover',
    'boxed' => 'Boxed',
    'soft' => 'Soft',
    'active_style' => 'Estilo Ativo',
    'round_one_side' => 'Redondo de um lado',
    'round_all' => 'Todos redondos',
    'pill_one_side' => 'Comprimido de um lado',
    'pill_all' => 'Todos os comprimidos',
    'left_bordered' => 'Borda Esquerda',
    'full_width' => 'Largura total',
    'menu_hide' => 'Ocultar Menu',
    'footer' => 'Rodapé',

];
